<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="1" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="font07_0.png" />
  </pages>
  <chars count="18">
    <char id="-1" x="109" y="66" width="14" height="17" xoffset="3" yoffset="9" xadvance="20" page="0" chnl="1" />
    <char id="43" x="82" y="0" width="38" height="32" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="45" x="42" y="0" width="39" height="32" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="46" x="248" y="0" width="7" height="32" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="48" x="121" y="0" width="36" height="32" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="49" x="158" y="0" width="36" height="32" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="50" x="195" y="0" width="36" height="32" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="51" x="0" y="33" width="36" height="32" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="52" x="37" y="33" width="36" height="32" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="53" x="74" y="33" width="36" height="32" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="54" x="111" y="33" width="36" height="32" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="55" x="148" y="33" width="36" height="32" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="56" x="185" y="33" width="36" height="32" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="57" x="0" y="66" width="36" height="32" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="58" x="232" y="0" width="15" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="66" x="74" y="66" width="34" height="32" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="75" x="37" y="66" width="36" height="32" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="77" x="0" y="0" width="41" height="32" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15" />
  </chars>
</font>
